<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="norm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".fragments.ResetPasswordFragment">


    <Button
        android:id="@+id/continue_btn"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button"
        android:fontFamily="@font/open_sans_bold"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#F8F7F7"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_not_recievedTV" />

    <TextView
        android:id="@+id/otpTV"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_light"
        android:text="We have sent an OTP to your email. Kindly input the pin below"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_accountTV" />

    <TextView
        android:id="@+id/otp_not_recievedTV"
        android:layout_width="275dp"
        android:layout_height="17dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/poppins_light"
        android:text="Didn't receive OTP? Resend"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPInputEditText" />

    <TextView
        android:id="@+id/incorrect_otpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Incorrect OTP"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPInputEditText" />

    <TextView
        android:id="@+id/verify_accountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Verify your account"
        android:textColor="@color/blue"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTP_TV4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="16sp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/OTPInputEditText3"
        app:layout_constraintTop_toBottomOf="@+id/otpTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:inputType="none|textWebEmailAddress"
            android:paddingStart="20dp"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTPInputEditText"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="16sp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/OTP_TV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:inputType="none|textWebEmailAddress"
            android:paddingStart="20dp"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTPInputEditText2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="16sp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toEndOf="@id/OTPInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/otpTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/OTP_TV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:inputType="none|textWebEmailAddress"
            android:paddingStart="20dp"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTPInputEditText3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="16sp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintStart_toEndOf="@id/OTPInputEditText2"
        app:layout_constraintTop_toBottomOf="@+id/otpTV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/OTP_TV3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:inputType="none|textWebEmailAddress"
            android:paddingStart="20dp"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>