<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="background"
    android:padding="15dp"
    tools:context=".fragments.WelcomeFragment">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="UI/UX Design"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/data_analysis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Web Development"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/word"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.703"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/data_structure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Data Structure"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/net"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.703"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Python"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tech"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Networking"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/python"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Technical Writing"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/digital"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Digital Marketing"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Word Processing"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cloud"
        app:layout_constraintStart_toEndOf="@+id/data_analysis"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Cloud Computing"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/product"
        app:layout_constraintStart_toEndOf="@+id/java"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/product"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Product Management"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/auto"
        app:layout_constraintStart_toEndOf="@+id/ethical"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="AutoCAD"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintStart_toEndOf="@+id/graphics"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/data_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Data Analytics"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/java"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="JavaScript"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toTopOf="@+id/ethical"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/ethical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Ethical Hacking"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/graphics"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <Button
        android:id="@+id/graphics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Graphics Design"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/continueButton"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth=".5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Please select your subjects of interest to help us give you a better learning experience"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Continue"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Hi "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>